<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatFragment">

    <!-- Main ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_gradient"
            android:contentDescription="@string/back_button"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:scaleType="center"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Chat Title -->
        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/chat"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />

        <!-- Robot Button -->
        <ImageView
            android:id="@+id/btn_robot"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/back_button"
            android:scaleType="center"
            android:src="@drawable/ic_robot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_chat" />

        <!-- Bell Button -->
        <ImageButton
            android:id="@+id/btn_ring"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_gradient"
            android:contentDescription="@string/ring_button"
            android:scaleType="center"
            android:src="@drawable/bell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- RecyclerView for Messages -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/ll_chat_box"
            app:layout_constraintTop_toBottomOf="@id/btn_robot" />

        <!-- Chat Box Layout -->
        <LinearLayout
            android:id="@+id/ll_chat_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Attach Button -->
            <ImageButton
                android:id="@+id/btn_attach"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/chat_box_link"
                android:contentDescription="@string/chat_button" />

            <!-- Message EditText -->
            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:autofillHints="name"
                android:background="@drawable/bg_chat_box"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/food_runs_typing"
                android:inputType="text"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Send Button -->
            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/bg_send_button"
                android:contentDescription="@string/send_button"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
